# Reemplazar con la URL de conexión a la base de datos Supabase
DATABASE_URL=postgresql://postgres:hEt8tSghhPdO2i3x@db.vvjabtfgtgqiqjedlrsk.supabase.co:5432/postgres
IPINFO_API_KEY=40a0d17231e700
DEBUG=False
